# Aim: Implement FCFS CPU Scheduling Algorithm

n = int(input("Enter number of processes: "))
bt = list(map(int, input("Enter burst times: ").split()))

wt = [0]*n
tat = [0]*n

for i in range(1, n):
    wt[i] = wt[i-1] + bt[i-1]

for i in range(n):
    tat[i] = wt[i] + bt[i]

print("Process\tBT\tWT\tTAT")
for i in range(n):
    print(f"P{i+1}\t{bt[i]}\t{wt[i]}\t{tat[i]}")






# Aim: Implement SJF (Non-Preemptive) CPU Scheduling

n = int(input("Enter number of processes: "))
bt = list(map(int, input("Enter burst times: ").split()))

processes = list(range(n))
combined = sorted(zip(bt, processes))

wt = [0]*n
tat = [0]*n

for i in range(1, n):
    wt[combined[i][1]] = wt[combined[i-1][1]] + combined[i-1][0]

for i in range(n):
    tat[i] = wt[i] + bt[i]

print("Process\tBT\tWT\tTAT")
for i in range(n):
    print(f"P{i+1}\t{bt[i]}\t{wt[i]}\t{tat[i]}")







# Aim: Implement SRT (Preemptive SJF)

n = int(input("Enter number of processes: "))
bt = list(map(int, input("Enter burst times: ").split()))

rt = bt[:]
wt = [0]*n
time = 0
complete = 0

while complete != n:
    min_bt = float('inf')
    shortest = -1
    
    for i in range(n):
        if rt[i] > 0 and rt[i] < min_bt:
            min_bt = rt[i]
            shortest = i

    rt[shortest] -= 1

    if rt[shortest] == 0:
        complete += 1
        finish = time + 1
        wt[shortest] = finish - bt[shortest]

    time += 1

tat = [bt[i] + wt[i] for i in range(n)]

print("Process\tBT\tWT\tTAT")
for i in range(n):
    print(f"P{i+1}\t{bt[i]}\t{wt[i]}\t{tat[i]}")






# Aim: Implement Round Robin Scheduling

n = int(input("Enter number of processes: "))
bt = list(map(int, input("Enter burst times: ").split()))
q = int(input("Enter time quantum: "))

rt = bt[:]
wt = [0]*n
t = 0

while True:
    done = True
    for i in range(n):
        if rt[i] > 0:
            done = False
            if rt[i] > q:
                t += q
                rt[i] -= q
            else:
                t += rt[i]
                wt[i] = t - bt[i]
                rt[i] = 0
    if done:
        break

tat = [bt[i] + wt[i] for i in range(n)]

print("Process\tBT\tWT\tTAT")
for i in range(n):
    print(f"P{i+1}\t{bt[i]}\t{wt[i]}\t{tat[i]}")







# Aim: Implement Priority Scheduling (Non-Preemptive)

n = int(input("Enter number of processes: "))
bt = list(map(int, input("Enter burst times: ").split()))
pr = list(map(int, input("Enter priorities: ").split()))

processes = list(range(n))
combined = sorted(zip(pr, bt, processes))

wt = [0]*n
tat = [0]*n

for i in range(1, n):
    wt[combined[i][2]] = wt[combined[i-1][2]] + combined[i-1][1]

for i in range(n):
    tat[i] = wt[i] + bt[i]

print("Process\tBT\tPriority\tWT\tTAT")
for i in range(n):
    print(f"P{i+1}\t{bt[i]}\t{pr[i]}\t\t{wt[i]}\t{tat[i]}")







# Aim: Implement Priority Scheduling (Preemptive)

n = int(input("Enter number of processes: "))

bt = list(map(int, input("Enter burst times: ").split()))
pr = list(map(int, input("Enter priorities (lower = higher priority): ").split()))

rt = bt[:]
wt = [0]*n
time = 0
complete = 0

while complete != n:
    highest = -1
    min_pr = float('inf')
    
    for i in range(n):
        if rt[i] > 0 and pr[i] < min_pr:
            min_pr = pr[i]
            highest = i

    rt[highest] -= 1

    if rt[highest] == 0:
        complete += 1
        finish = time + 1
        wt[highest] = finish - bt[highest]

    time += 1

tat = [wt[i] + bt[i] for i in range(n)]

print("Process\tBT\tPriority\tWT\tTAT")
for i in range(n):
    print(f"P{i+1}\t{bt[i]}\t{pr[i]}\t\t{wt[i]}\t{tat[i]}")








# Aim: Implement SJF Preemptive (Shortest Remaining Time First) Scheduling

n = int(input("Enter number of processes: "))

at = list(map(int, input("Enter arrival times: ").split()))
bt = list(map(int, input("Enter burst times: ").split()))

rt = bt[:]              # Remaining time
wt = [0]*n              # Waiting time
tat = [0]*n             # Turnaround time

time = 0
complete = 0
minm = float('inf')
shortest = 0
check = False

while complete != n:
    for i in range(n):
        if at[i] <= time and rt[i] > 0 and rt[i] < minm:
            minm = rt[i]
            shortest = i
            check = True

    if not check:
        time += 1
        continue

    rt[shortest] -= 1
    minm = rt[shortest]

    if minm == 0:
        minm = float('inf')

    if rt[shortest] == 0:
        complete += 1
        finish_time = time + 1

        wt[shortest] = finish_time - bt[shortest] - at[shortest]
        if wt[shortest] < 0:
            wt[shortest] = 0

    time += 1
    check = False

for i in range(n):
    tat[i] = bt[i] + wt[i]

print("\nProcess\tAT\tBT\tWT\tTAT")
for i in range(n):
    print(f"P{i+1}\t{at[i]}\t{bt[i]}\t{wt[i]}\t{tat[i]}")